# nessie
QUARKUS_PROFILE="prod"
QUARKUS_HTTP_PORT="19120"
QUARKUS_LOG_CONSOLE_FORMAT="%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n"
QUARKUS_LOG_LEVEL="INFO"
QUARKUS_DATASOURCE_DB_KIND="rocksdb"
QUARKUS_DATASOURCE_JDBC_URL="jdbc:rocksdb:file:///nessie/data"
QUARKUS_DATASOURCE_USERNAME="nessie"
QUARKUS_DATASOURCE_PASSWORD="nessie"

# minio
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio"
MINIO_DOMAIN="minio"
MINIO_REGION_NAME="us-east-1"
MINIO_REGION="us-east-1"

# Dremio
DREMIO_JAVA_SERVER_EXTRA_OPTS="-Dpaths.dist=file:///opt/dremio/data/dist"

# Spark
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio"
SPARK_MASTER_HOST="spark"
SPARK_MASTER_PORT="7077"
SPARK_MASTER_WEBUI_PORT="8080"
SPARK_WORKER_WEBUI_PORT="8081"

### Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="Monitorizacion"
POSTGRES_HOST=""
POSTGRES_PORT="5432"