# nessie
url_Nessie="http://nessie:19120/api/v2"
NESSIE_VERSION_STORE_TYPE="JDBC"
QUARKUS_DATASOURCE_JDBC_URL="jdbc:postgresql://postgres:5432/nessie"
quarkus.datasource.username="postgres"
quarkus.datasource.password="postgres"

# minio
MINIO_ROOT_USER="admin"
MINIO_ROOT_PASSWORD="password"
MINIO_DOMAIN="minio"
MINIO_REGION_NAME="us-east-1"
MINIO_REGION="us-east-1"

# Dremio
DREMIO_JAVA_SERVER_EXTRA_OPTS="-Dpaths.dist=file:///opt/dremio/data/dist"

# Spark
AWS_REGION="us-east-1"
AWS_ACCESS_KEY_ID="minio"
AWS_SECRET_ACCESS_KEY="minio"
SPARK_MASTER_HOST="spark"
SPARK_MASTER_PORT="7077"
SPARK_MASTER_WEBUI_PORT="8080"
SPARK_WORKER_WEBUI_PORT="8081"

### Postgres
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"
POSTGRES_DB="nessie"
POSTGRES_HOST=""
POSTGRES_PORT="5432"